{
  "ConnectionStrings": {
    "Almirol": "server=GYALAPTOP\\SQLEXPRESS; database=almirol_entprog; uid=eisensy_student; pwd=Benilde@2020; integrated security=sspi; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
